<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_white"
    tools:context=".Activity.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_white"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/m_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/m_bottom_nav_lay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/m_header" />

        <FrameLayout
            android:id="@+id/m_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/m_bottom_nav_lay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/m_header" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/m_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_header_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/m_menu_btn"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_main_menu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/m_header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="#fff"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                app:cardCornerRadius="@dimen/_30sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/ic_man_temp" />

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/m_bottom_nav_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/nav_bottom_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/m_bottom_nav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@android:color/transparent"
                app:tabGravity="fill"
                app:tabIconTint="#fff"
                app:tabIndicator="@drawable/nav_bottom_item_selected"
                app:tabIndicatorAnimationMode="elastic"
                app:tabIndicatorColor="#80FFFFFF"
                app:tabIndicatorGravity="top"
                app:tabMode="fixed"
                app:tabRippleColor="@android:color/transparent" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <com.google.android.material.navigation.NavigationView-->
    <!--        android:id="@+id/m_nav_view"-->
    <!--        android:layout_width="@dimen/_220sdp"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_gravity="start"-->
    <!--        android:background="#FFFFFF"-->
    <!--        app:headerLayout="@layout/drawer_nav_header"-->
    <!--        app:menu="@menu/drawer_menu" />-->

    <include layout="@layout/layout_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>