<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mc_refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_white"
    tools:context=".Fragment.ManageData.ManageCustomerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_white"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_13sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:cardBackgroundColor="#00000000"
            app:cardCornerRadius="@dimen/_8sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff">

                <RelativeLayout
                    android:id="@+id/mc_st_date_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/mc_date_picker_bg"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/mc_st_date_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="dd/mm/yyyy"
                        android:textColor="#000"
                        android:textSize="@dimen/_10sdp" />


                    <ImageView
                        android:id="@+id/mc_st_date_btn"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_toEndOf="@+id/mc_st_date_txt"
                        android:padding="@dimen/_6sdp"
                        android:src="@drawable/ic_calander" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/mc_date_arrow"
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:src="@drawable/ic_double_arrow"
                    app:layout_constraintBottom_toBottomOf="@+id/mc_st_date_main"
                    app:layout_constraintStart_toEndOf="@+id/mc_st_date_main"
                    app:layout_constraintTop_toTopOf="@+id/mc_st_date_main" />

                <RelativeLayout
                    android:id="@+id/mc_st_date_main_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/mc_date_picker_bg"
                    app:layout_constraintStart_toEndOf="@+id/mc_date_arrow"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/mc_ed_date_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="dd/mm/yyyy"
                        android:textColor="#000"
                        android:textSize="@dimen/_10sdp" />


                    <ImageView
                        android:id="@+id/mc_ed_date_btn"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_toRightOf="@+id/mc_ed_date_txt"
                        android:padding="@dimen/_6sdp"
                        android:src="@drawable/ic_calander" />

                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/mc_ok_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:outlineAmbientShadowColor="#00000000"
                    android:outlineSpotShadowColor="#00000000"
                    app:cardBackgroundColor="#00000000"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/mc_st_date_main_two"
                    app:layout_constraintEnd_toStartOf="@+id/mc_reload_btn"
                    app:layout_constraintTop_toTopOf="@+id/mc_st_date_main_two">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#F7CD00">

                        <ImageView
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_13sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:src="@drawable/ic_right" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/mc_reload_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:outlineAmbientShadowColor="#00000000"
                    android:outlineSpotShadowColor="#00000000"
                    app:cardBackgroundColor="#00000000"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/mc_st_date_main_two"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/mc_st_date_main_two">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#337AB7">

                        <ImageView
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_13sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:src="@drawable/ic_reload" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/mc_download_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    app:cardBackgroundColor="#00000000"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mc_st_date_main">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FBBD59"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:src="@drawable/ic_download_list" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:text="Download List"
                            android:textColor="#fff"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:background="@drawable/mc_search_bg"
                    app:layout_constraintBottom_toBottomOf="@+id/mc_download_btn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/mc_download_btn"
                    app:layout_constraintTop_toTopOf="@+id/mc_download_btn">


                    <EditText
                        android:id="@+id/mc_search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:layout_toStartOf="@+id/mc_search_icon"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="Search"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:paddingStart="@dimen/_7sdp"
                        android:textColor="#000"
                        android:textColorHint="#994D4D4D"
                        android:textSize="@dimen/_11sdp" />

                    <ImageView
                        android:id="@+id/mc_search_icon"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/ic_search"
                        app:tint="#111" />

                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mc_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>